<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>Zuri | Home</title>
    </head>

    <body>
        <header id="header">
            <!-- PLEASE HELP TO GET THE ZURI IMAGE AS SEEN IN THE DESIGN COPY. AND HELP TO ADD IT HERE. -->
          <div class="logo-container"
            <img src="" alt="brand logo">
          </div> 
          <nav class="nav">
            <ul>
              <a href="#"><li>About</li></a>
              <a href="#"><li>FAQs</li></a>
              <a href="#"><li>Contact</li></a>
              <a class="reg" href="#"><li>Register</li></a>
              <a class="login" href="#"><li>Login in</li></a>
            </ul>
          </nav>
        </header>

        <main>
            <div id="hero_section">
               <div class="hero_text">
                  <h6>Welcome to</h6>
                  <h2>Zuri Training!</h2>
                  <p>You'll gain access to enough knowledge to introduce and aid your success
                      in the tech industry, with the help of our dedicated mentors
                  </p>
                  <button class="get-started">Get Started</button>
              </div>
              <div class="hero_image">
                <img src="assets/images/Asset 2.svg" />
              </div>
            </div>
            <div class="form_section">
                <div class="form">
                    <h6 class="lets-get-started">Let’s get started!</h6>
                    <p id="form_header">A platform to learn and grow</p>
                    <form action="/action_page.php">
                        <div class="form_names">
                            <div class="input_component">
                                <label for="fname">First name</label>
                                <input type="text" id="fname" name="fname">
                            </div>
                            <div class="input_component">
                                <label for="midname">Middle name</label>
                                <input type="text" id="midname" name="midname">
                            </div>
                            <div class="input_component">
                                <label for="lname">Last name</label>
                                <input type="text" id="lname" name="lname">
                            </div> 
                        </div>
                        <div class="username_gender">
                            <div class="input_component">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username">
                            </div>
                            <div class="input_component">
                                <label>Gender</label>
                                <select>
                     <option>Select</option>             <option>Female</option>
                                    <option>Male</option>
                                </select> 
                            </div>   
                        </div>
                        <div class="age_track">
                            <div class="input_component">
                                <label for="age">Age</label>
                                <input type="number" id="age" name="age">
                            </div>
                            <div class="input_component">
                                <label for="track">Track</label>
                                <input type="text" id="track" name="track">
                            </div>     
                        </div>
                        <div class="experience_employment">
                            <div class="input_component">
                                <label for="experience">Experience Level</label>
                                <input type="text" id="experience" name="experience">
                            </div>
                            <div class="input_component">
                                <label for="employment">Employment Status</label>
                                <input type="text" id="employment" name="employment">
                            </div>      
                        </div>
                        <div class="education_email">
                            <div class="input_component">
                                <label for="education">Education</label>
                                <input type="text" id="education" name="education">
                            </div>
                            <div class="input_component">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email">  
                            </div>      
                        </div>
                        <div class="password_confirm">
                            <div class="input_component">
                                <label for="education">Password</label>
                                <input type="text" id="education" name="education">
                            </div>
                            <div class="input_component">
                                <label for="email">Confirm Password</label>
                                <input type="email" id="email" name="email">
                            </div>
                        </div> 
                        <div class="submit">  
                                <button type="submit">Submit</button>
                                <p>Already have an account?</p> 
                                <a href="#">Login</a>   
                        </div>     
                    </form>
                </div> 
                <div class="form_image">
                    <img src="assets/images/Asset 1.svg" />
                </div> 
            </div>    
        </main>
    </body>
</html>